/* .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}

.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
}

.card img {
    object-fit: cover;
    width: 100%;
    height: 100%;
} */
/* 
.main-container{
    flex: content;
    -ms-flex-align: center;
} */

.grid{ 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-gap: 20px;
    align-items:stretch;
    justify-content: baseline;
    } 
  .card{
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  }
  .cardImage{
    width: 200px;
    height: 200px;
    
  }
  .card-details{
    padding: 0 20px 20px;
  }
  /* .text{
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 100%;
    } */