/* .grid{ 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-gap: 20px;
    align-items:stretch;
    justify-content: baseline;
    } 
  .card{
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  }
  .cardImage{
    width: 200px;
    height: 200px;
    
  }
   */
   .cardDetails {
    
    padding:2vh 1vw 2vh 2vw; 
    font-size:1.3rem;
    font-family:Arial;
    color:#ff3300;
  }
  .priceCard{
    height: 100px;
    padding:2vh 1vw 2vh 2vw; 
    font-size:1.3rem;
    font-family:Arial;
    color:#ff3300;
  }
 

  .card {
    background:rgb(245, 245, 245,0.7);
  width:300px;
  height: 400px;
  box-shadow: 4px 4px 8px 0 rgba(0,0,0,0.2);
  border-radius:20px;
  transition:0.3s;
  position: relative;
  
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding:2vh 1vw 2vh 2vw; 
  font-size:1.3rem;
  font-family:Arial;
  color:#ff3300;
  }
  .imgDetail{
    object-fit:cover;
  animation:fadeIn 1s;
  height: 100%;
  width:100%;
  border-radius:20px 20px 0px 0px;
  transition:0.3s;
  }